# sbom-pipeline-example

./: .gitignore  README.md  a.tx  dependency-reduced-pom.xml  jenkinsfile.yml  pom.xml
.github/workflows/: maven.yml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/main/java/hello/: HelloWorld.java
